
<div class='row mt-5'> 
    <div class='col-lg-8 col-md-7 col-sm-3 m-auto'>
        <div style='width:500px;'>
                <mat-card> 
                    <mat-card-title> 
                        Enter Employee Details
                    </mat-card-title>
                    <form [formGroup]="employeeForm" (ngSubmit)="onSubmit()">
                        <mat-card-content>
                            <div class="form-group">
                                <mat-form-field class="mat-field-full-width">
                                    <label>name</label>
                                    <input matInput formControlName="name" type="text"  
                                    [class.is-invalid]="employeeForm.get('name').touched && employeeForm.get('name').invalid" />
                                </mat-form-field>
                            </div> 
                            <div class="form-group">
                                <mat-form-field class="mat-field-full-width">
                                    <label>description</label>
                                <input matInput formControlName="country" type="text"  
                                    [class.is-invalid]="employeeForm.get('country').touched && employeeForm.get('country').invalid" />
                                </mat-form-field>
                            </div>
                        </mat-card-content>
                        <mat-card-footer>
                            <div class='text-center'><button mat-raised-button class='btn btn-sm btn-primary' type='submit'
                                    [disabled]='employeeForm.invalid'>
                                    submit</button>
                                <div class="pl-2 d-inline">
                                    <button mat-raised-button class='btn btn-sm btn-info' (click)='back()'>
                                        back
                                    </button>
                                </div>
                            </div>
                        </mat-card-footer>
                    </form>
                </mat-card>
        </div>
    </div>
</div>

