<div class="card" style="width:500px">
    <div class="card-body">
        <form [formGroup]="employeeForm" (ngSubmit)="onSubmit()">
            <div class="form-group">
                <label>name</label>
                <input formControlName="name" type="text" class="form-control"
                    [class.is-invalid]="employeeForm.get('name').touched && employeeForm.get('name').invalid" />
            </div>
            <div class="form-group">
                <label>description</label>
                <input formControlName="country" type="text" class="form-control"
                    [class.is-invalid]="employeeForm.get('country').touched && employeeForm.get('country').invalid" />
            </div>
            <div class='text-center'><button mat-raised-button class='btn btn-sm btn-primary' type='submit'
                    [disabled]='employeeForm.invalid'>
                    submit</button>
                <div class="pl-2 d-inline">
                    <button mat-raised-button class='btn btn-sm btn-info' (click)='back()'>
                        back
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>