<div class='container'>
    <div class="row">
     <div class="col "><h4>Department <b>Details</b></h4></div>
     <div class="col-lg-3  ">
         <button mat-raised-button (click)="open(content,true)" class="btn btn-sm btn-info "><i class="fa fa-plus"></i> Add New</button>
     </div>
 </div>
<table class="table table-bordered">
 <thead>
   <tr>
       <th>id</th>
       <th>name</th>
       <th>description</th>
       <th>Actions</th>
   </tr>
 </thead>
 <tbody>
   <tr *ngFor="let department of departments;let i=index">
       <td>
         <input type='checkbox'[checked]='isChecked[i]' (change)="checked(i)" />
         {{department.id }}
       </td>
       <td> {{department.departmentName}} </td>
       <td> {{department.discreptions}} </td>
       <td>
           <button class=" text-primary"(click)= "open(content, false, department)" title="edit" [disabled]='!isChecked[i]'>edit</button>
           <button class="text-danger"(click)="openDelete(deleteConfirm, department)" title="Delete" [disabled]='!isChecked[i]'>delete</button>
       </td>
   </tr>     
 </tbody>
 </table>
</div>
<ng-template   #content let-modal>
    
    <div class="modal-header">
      <h4 class="modal-title" id="modal-basic-title"> {{departmentHeading}} </h4>
      <button mat-raised-button class=" btn-sm btn-danger"(click)="modal.dismiss('Cross click')">close
      </button>
    </div>
    <div class="modal-body">
        <form [formGroup]="myForm" (ngSubmit)="onSubmit()">
            <div class="form-group">
                <label>name</label>
                <input formControlName="departmentName" type="text" class="form-control" [class.is-invalid]="myForm.get('departmentName').touched && myForm.get('departmentName').invalid" />
            </div>
            <div class="form-group">
                <label>description</label>
                <input formControlName="discreptions" type="text" class="form-control" />
            </div> 
            <div class='text-center'><button mat-raised-button class='btn btn-sm btn-primary' type='submit' [disabled]='myForm.invalid'  >
                {{name}}</button>
            </div>
        </form>
    </div>
  </ng-template>

  <ng-template #deleteConfirm let-modal>
    <div class="modal-header">
      <button mat-raised-button type="button"   (click)="modal.dismiss('Cross click')">
        <!-- <span aria-hidden="true">&times;</span> -->close
      </button>
    </div>
    <div class="modal-body">
      <p>
        <strong>Are you sure you want to delete
          <span class="text-primary">Department: {{deletingDepartment.name}}
          </span> ?</strong>
      </p>
      <p>All information associated with this will be permanently deleted.
        <!-- <span class="text-danger">This operation can not be undone.</span> -->
      </p>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-outline-secondary" (click)="modal.dismiss('cancel click')">Cancel</button>
      <button type="button" class="btn btn-danger" (click)="onDeleteConfirmation()">Ok</button>
    </div>
  </ng-template> 