<div class='container'>
    <div *ngIf='!formOpen'>
           <div  class="row">
        <div class="col ">
            <h4>Employee <b>Details</b></h4>
        </div>
        <div class="col-lg-3  ">
            <button mat-raised-button (click)="open(true)" class="btn btn-sm btn-info "><i class="fa fa-plus"></i> Add
                New</button>
        </div>
    </div>
    <!-- <table class="table table-bordered">
    <thead>
      <tr>
          <th>name</th>
          <th>description</th>
          <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let employee of employees;let i=index">
          <td> {{employee.name}} </td>
          <td> {{employee.country}} </td>
          <td>
              <button class=" text-primary"(click)= "open(false,employee)" title="edit"  >edit</button>
              <button class="text-danger"(click)="openDelete(employee.id)" title="Delete"  >delete</button>
          </td>
      </tr>     
    </tbody>
</table> -->
 <form>
     <mat-form-field >
        <input matInput (keyup)='applyFilter($event.target.value)' placeholder='filter' />
      </mat-form-field>
 </form>
    
    <div class="mat-elevation-z8">
        <table mat-table matSort [dataSource]="employeesList">

            <ng-container matColumnDef="id">
                <th mat-header-cell mat-sort-header *matHeaderCellDef> Id </th>
                <td mat-cell *matCellDef="let element"> {{element.id}} </td>
            </ng-container>
            <!-- Name Column -->
            <ng-container matColumnDef="name">
                <th mat-header-cell mat-sort-header *matHeaderCellDef> Name </th>
                <td mat-cell *matCellDef="let element"> {{element.name}} </td>
            </ng-container>

            <!-- country Column -->
            <ng-container matColumnDef="gender">
                <th mat-header-cell mat-sort-header *matHeaderCellDef> Gender </th>
                <td mat-cell *matCellDef="let element"> {{element.gender}} </td>
            </ng-container>
            <ng-container matColumnDef="address">
                <th mat-header-cell mat-sort-header *matHeaderCellDef> address </th>
                <td mat-cell *matCellDef="let element"> {{element.address}} </td>
            </ng-container>

            <ng-container matColumnDef="areYouAdult">
                <th mat-header-cell mat-sort-header *matHeaderCellDef> areYouAdult </th>
                <td mat-cell *matCellDef="let element"> {{element.areYouAdult}} </td>
            </ng-container>

            <ng-container matColumnDef="dateOfBirth">
                <th mat-header-cell mat-sort-header *matHeaderCellDef> dateOfBirth </th>
                <td mat-cell *matCellDef="let element"> {{element.dateOfBirth}} </td>
            </ng-container>

            <ng-container matColumnDef="bloodGroup">
                <th mat-header-cell mat-sort-header *matHeaderCellDef> bloodGroup </th>
                <td mat-cell *matCellDef="let element"> {{element.bloodGroup}} </td>
            </ng-container>

            <ng-container matColumnDef="image">
                <th mat-header-cell mat-sort-header *matHeaderCellDef> image </th>
                <td mat-cell *matCellDef="let element"> {{element.image}} </td>
            </ng-container>

            <ng-container matColumnDef="file">
                <th mat-header-cell mat-sort-header *matHeaderCellDef> file </th>
                <td mat-cell *matCellDef="let element"> {{element.file}} </td>
            </ng-container>
            <ng-container matColumnDef="action">
                <th mat-header-cell *matHeaderCellDef> action </th>
                <td mat-cell *matCellDef="let element">
                    <button mat-raised-button class=" text-primary" (click)="open(false,element)"
                        title="edit">edit</button>
                    <button mat-raised-button class="text-danger" (click)="openDelete(element )"
                        title="Delete">delete</button>
                </td>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
        <mat-paginator [length]="totalRecords" [pageSize]="pageSize" [pageSizeOptions]="[2, 10, 25, 100]"showFirstLastButtons></mat-paginator>
    </div> 
    </div>

    <div *ngIf='formOpen' class='row mt-5'> 
        <div class='col-lg-8 col-md-7 col-sm-3 m-auto'>
            <div style='width:500px;'>
                    <mat-card> 
                        <mat-card-title> 
                            Enter Employee Details
                        </mat-card-title>
                        <form [formGroup]="employeeForm" (ngSubmit)="onSubmit()">
                            <mat-card-content>
                                <div class="form-group">
                                    <mat-form-field class="mat-field-full-width">
                                        <label>name</label>
                                        <input matInput formControlName="name" type="text"  
                                        [class.is-invalid]="employeeForm.get('name').touched && employeeForm.get('name').invalid" />
                                    </mat-form-field>
                                </div> 
                                <div class="form-group">
                                    <mat-form-field class="mat-field-full-width">
                                        <label>address</label>
                                    <textarea matInput formControlName="address"></textarea>
                                    </mat-form-field>
                                </div> 
                                <label>select your gender</label>
                                <mat-radio-group formControlName="gender" aria-label="Select an option" >
                                    <mat-radio-button *ngFor='let gender of genders' [value]="gender">{{gender}}</mat-radio-button>
                                  </mat-radio-group>
                                  <mat-form-field class="mat-field-full-width">
                                    <mat-label>Blood Group</mat-label>
                                    <mat-select formControlName="bloodGroup" required>
                                        <mat-option *ngFor="let blood of bloodGroup" [value]="blood.value">{{blood.label}}
                                        </mat-option>
                                    </mat-select> 
                                </mat-form-field>
                                <mat-checkbox   color="primary" formControlName="areYouAdult">are you adult</mat-checkbox>
                                <mat-form-field appearance="fill">
                                    <mat-label>your date of birth</mat-label>
                                    <input matInput  [max]="maxDate" readonly formControlName="dateOfBirth" [matDatepicker]="picker">
                                    <mat-datepicker-toggle matSuffix [for]="picker">
                                    </mat-datepicker-toggle>
                                    <mat-datepicker #picker></mat-datepicker>
                                  </mat-form-field>
                                  <input type="file"    (change)="onFilePicked($event)" accept=".pdf,.dox">

                                  <input type="file" multiple   (change)="onFileChange($event)" accept=".pdf,.dox">
                                  <div>
                                    <button mat-stroked-button type="button" (click)="filePicker.click()">Pick Image</button>
                                    <input type="file" #filePicker class='hide' (change)="onImagePicked($event)" accept="image/png, image/jpeg">
                                  </div>
                                  <div class="image-preview" *ngIf="imagePreview !== '' && imagePreview && employeeForm.get('image').valid">
                                    <img [src]="imagePreview" >
                                  </div>
                            </mat-card-content>
                            <mat-card-footer>
                                <div class='text-center'><button mat-raised-button class='btn btn-sm btn-primary' type='submit'
                                        [disabled]='employeeForm.invalid'>
                                        submit</button>
                                    <div class="pl-2 d-inline">
                                        <button mat-raised-button class='btn btn-sm btn-info' (click)='back()'>
                                            back
                                        </button>
                                    </div>
                                </div>
                            </mat-card-footer>
                        </form>
                    </mat-card>
            </div>
        </div>
    </div>
    
</div>