 <div class='container'>
   <nav class="navbar  navbar-expand" >
      
        <div class='navbar-nav'> 
          <li class='nav-item'>
          <a class="nav-link"routerLink='home'>home</a>
        </li>
        <li class='nav-item'>
          <a class="nav-link"routerLink='employee'>employee</a>
        </li>
        <li class='nav-item d-flex justify-content-between '>
          <a class="nav-link"routerLink='list'>list</a>
        </li> 
      </div>    
       <div class="navbar-nav ml-auto"> 
        <li class='nav-item  mr-sm-2'>
          <h3 class=" text-peimary"*ngIf='loggedIn()'>{{user}}</h3>
        </li>
        <li *ngIf='!loggedIn()' class='nav-item  mr-sm-2'>
          <a class="nav-link"routerLink='login'>login</a>
        </li> 
        <li *ngIf='loggedIn()' class='nav-item   my-lg-0 '>
          <a class="nav-link" style="cursor: pointer" (click)="logout()">logout</a>
        </li> 
      </div>
    </nav>
    <router-outlet></router-outlet>
 </div>
