<div class='container'>
    <div *ngIf='!formOpen'>
           <div  class="row">
        <div class="col ">
            <h4>Employee <b>Details</b></h4>
        </div>
        <div class="col-lg-3  ">
            <button mat-raised-button (click)="open(true)" class="btn btn-sm btn-info "><i class="fa fa-plus"></i> Add
                New</button>
        </div>
    </div>
    <!-- <table class="table table-bordered">
    <thead>
      <tr>
          <th>name</th>
          <th>description</th>
          <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let employee of employees;let i=index">
          <td> {{employee.name}} </td>
          <td> {{employee.country}} </td>
          <td>
              <button class=" text-primary"(click)= "open(false,employee)" title="edit"  >edit</button>
              <button class="text-danger"(click)="openDelete(employee.id)" title="Delete"  >delete</button>
          </td>
      </tr>     
    </tbody>
</table> -->
 <form>
     <mat-form-field >
        <input matInput (keyup)='applyFilter($event.target.value)' placeholder='filter' />
      </mat-form-field>
 </form>
    
    <div class="mat-elevation-z8">
        <table mat-table matSort [dataSource]="employeesList">

            <ng-container matColumnDef="id">
                <th mat-header-cell mat-sort-header *matHeaderCellDef> Id </th>
                <td mat-cell *matCellDef="let element"> {{element.id}} </td>
            </ng-container>
            <!-- Name Column -->
            <ng-container matColumnDef="name">
                <th mat-header-cell mat-sort-header *matHeaderCellDef> Name </th>
                <td mat-cell *matCellDef="let element"> {{element.name}} </td>
            </ng-container>

            <!-- country Column -->
            <ng-container matColumnDef="country">
                <th mat-header-cell mat-sort-header *matHeaderCellDef> Country </th>
                <td mat-cell *matCellDef="let element"> {{element.country}} </td>
            </ng-container>
            <ng-container matColumnDef="action">
                <th mat-header-cell *matHeaderCellDef> action </th>
                <td mat-cell *matCellDef="let element">
                    <button mat-raised-button class=" text-primary" (click)="open(false,element)"
                        title="edit">edit</button>
                    <button mat-raised-button class="text-danger" (click)="openDelete(element )"
                        title="Delete">delete</button>
                </td>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
        <mat-paginator [length]="totalRecords" [pageSize]="pageSize" [pageSizeOptions]="[2, 10, 25, 100]"showFirstLastButtons></mat-paginator>
    </div> 
    </div>

    <div *ngIf='formOpen' class='row mt-5'> 
        <div class='col-lg-8 col-md-7 col-sm-3 m-auto'>
            <div style='width:500px;'>
                    <mat-card> 
                        <mat-card-title> 
                            Enter Employee Details
                        </mat-card-title>
                        <form [formGroup]="employeeForm" (ngSubmit)="onSubmit()">
                            <mat-card-content>
                                <div class="form-group">
                                    <mat-form-field class="mat-field-full-width">
                                        <label>name</label>
                                        <input matInput formControlName="name" type="text"  
                                        [class.is-invalid]="employeeForm.get('name').touched && employeeForm.get('name').invalid" />
                                    </mat-form-field>
                                </div> 
                                <div class="form-group">
                                    <mat-form-field class="mat-field-full-width">
                                        <label>description</label>
                                    <input matInput formControlName="country" type="text"  
                                        [class.is-invalid]="employeeForm.get('country').touched && employeeForm.get('country').invalid" />
                                    </mat-form-field>
                                </div> 
                            </mat-card-content>
                            <mat-card-footer>
                                <div class='text-center'><button mat-raised-button class='btn btn-sm btn-primary' type='submit'
                                        [disabled]='employeeForm.invalid'>
                                        submit</button>
                                    <div class="pl-2 d-inline">
                                        <button mat-raised-button class='btn btn-sm btn-info' (click)='back()'>
                                            back
                                        </button>
                                    </div>
                                </div>
                            </mat-card-footer>
                        </form>
                    </mat-card>
            </div>
        </div>
    </div>
    
</div>