<div class='container'>
    <div class="row">
        <div class="col ">
            <h4>Employee <b>Details</b></h4>
        </div>
        <div class="col-lg-3  ">
            <button mat-raised-button (click)="open(true)" class="btn btn-sm btn-info "><i class="fa fa-plus"></i> Add
                New</button>
        </div>
    </div>
    <!-- <table class="table table-bordered">
    <thead>
      <tr>
          <th>name</th>
          <th>description</th>
          <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let employee of employees;let i=index">
          <td> {{employee.name}} </td>
          <td> {{employee.country}} </td>
          <td>
              <button class=" text-primary"(click)= "open(false,employee)" title="edit"  >edit</button>
              <button class="text-danger"(click)="openDelete(employee.id)" title="Delete"  >delete</button>
          </td>
      </tr>     
    </tbody>
</table> -->
 <form>
     <mat-form-field >
        <input matInput (keyup)='applyFilter($event.target.value)' placeholder='filter' />
      </mat-form-field>
 </form>
    
    <div class="mat-elevation-z8">
        <table mat-table matSort [dataSource]="dataSource">

            <ng-container matColumnDef="id">
                <th mat-header-cell mat-sort-header *matHeaderCellDef> Id </th>
                <td mat-cell *matCellDef="let element"> {{element.id}} </td>
            </ng-container>
            <!-- Name Column -->
            <ng-container matColumnDef="name">
                <th mat-header-cell mat-sort-header *matHeaderCellDef> Name </th>
                <td mat-cell *matCellDef="let element"> {{element.name}} </td>
            </ng-container>

            <!-- country Column -->
            <ng-container matColumnDef="country">
                <th mat-header-cell mat-sort-header *matHeaderCellDef> Country </th>
                <td mat-cell *matCellDef="let element"> {{element.country}} </td>
            </ng-container>
            <ng-container matColumnDef="file">
                <th mat-header-cell mat-sort-header *matHeaderCellDef> file </th>
                <td mat-cell *matCellDef="let element"> {{element.file}} </td>
            </ng-container>
            <ng-container matColumnDef="action">
                <th mat-header-cell *matHeaderCellDef> action </th>
                <td mat-cell *matCellDef="let element">
                    <button mat-raised-button class=" text-primary" (click)="open(false,element)"
                        title="edit">edit</button>
                    <button mat-raised-button class="text-danger" (click)="openDelete(element )"
                        title="Delete">delete</button>
                </td>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
        <mat-paginator [length]="totalRecords" [pageSize]="pageSize" [pageSizeOptions]="[2, 10, 25, 100]"showFirstLastButtons></mat-paginator>
    </div>

</div>