<div class='container'>
    <div class="row">
    <div class="col "><h4>Employee <b>Details</b></h4></div>
    <div class="col-lg-3  ">
        <button mat-raised-button (click)="open(true)" class="btn btn-sm btn-info "><i class="fa fa-plus"></i> Add New</button>
    </div>
   </div>
<table class="table table-bordered">
    <thead>
      <tr>
          <th>name</th>
          <th>description</th>
          <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let employee of employees;let i=index">
          <td> {{employee.name}} </td>
          <td> {{employee.country}} </td>
          <td>
              <button class=" text-primary"(click)= "open(false,employee)" title="edit"  >edit</button>
              <button class="text-danger"(click)="openDelete(employee.id)" title="Delete"  >delete</button>
          </td>
      </tr>     
    </tbody>
    </table>
</div>
