<div class="container">
    <div class="row">
        <div class="col "><h4>Employee <b>Details</b></h4></div>
        <div class="col-lg-3  ">
            <button mat-raised-button (click)="add()" class="btn btn-sm btn-info "  data-toggle="modal" data-target="#exampleModalLong"><i class="fa fa-plus"  ></i> Add New</button>
        </div>
    </div>
 <div>
    <ul class="list-group" *ngFor="let employ of employees" >
        <li  class="list-group-item d-flex justify-content-between list-group-item-secondary"  >
         <div data-toggle="modal" data-target="#content" style="cursor: pointer" (click)='openModel(employ)'>{{employ.name}}</div> 
          <button mat-raised-button (click)="delete(employ.id)">delete</button>
        </li>
    </ul> 
 </div>
    <div class="modal  " id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">Enter Employee Details</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <div>
                        <form [formGroup]="employeeForm" (ngSubmit)="onSubmit()">
                            <mat-card-content>
                                <div class="form-group">
                                    <mat-form-field class="mat-field-full-width">
                                        <label>name</label>
                                        <input matInput formControlName="name" type="text"  
                                        [class.is-invalid]="employeeForm.get('name').touched && employeeForm.get('name').invalid" />
                                    </mat-form-field>
                                </div> 
                                <div class="form-group">
                                    <mat-form-field class="mat-field-full-width">
                                        <label>description</label>
                                    <input matInput formControlName="country" type="text"  
                                        [class.is-invalid]="employeeForm.get('country').touched && employeeForm.get('country').invalid" />
                                    </mat-form-field>
                                </div>
                            </mat-card-content>
                            <mat-card-footer>
                                <div class='text-center'><button mat-raised-button class='btn btn-sm btn-primary' type='submit'
                                        [disabled]='employeeForm.invalid'>
                                        submit</button>
                                     
                                </div>
                            </mat-card-footer>
                        </form>
            </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal" id="content">
        <div class="modal-dialog">
          <div class="modal-content">
      
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">{{employDetails.name}} country is </h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
      
            <!-- Modal body -->
            <div class="modal-body">
             {{employDetails.country}}
            </div>
          </div>
        </div>
      </div>
</div>